# A template for the alembic.ini file.
# It will be copied to the user-configured migration directory.

[alembic]
# The path to the alembic script directory, relative to the main configuration file.
# The `%(here)s` variable refers to the directory where this .ini file is located.
script_location = %(here)s

# Template for new migration files
file_template = %%(rev)s_%%(slug)s

# Set to true if you don't want to generate .pyc files
sourceless = true

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S