# This file provides an example of environment variables that can be used with docker-compose.yml.
# Copy this file to .env and modify the values as needed.

# Specifies the local path where PostgreSQL data will be stored.
# If this is not set, it will default to a 'pg_data' directory in the same folder as the docker-compose.yml file.
# Example for Windows: POSTGRES_DATA_PATH=C:/Users/YourUser/dam_data
# Example for Linux/macOS: POSTGRES_DATA_PATH=/home/user/dam_data
POSTGRES_DATA_PATH=./pg_data
